amplify/backend/api/nftkastle/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type LeaderBoard @model {
  id: ID!
  address: String!
  score: String
}

# GraphQL endpoint: https://k7gtkcxvwvczxj4xuac7qaoheu.appsync-api.us-east-1.amazonaws.com/graphql
# GraphQL API KEY: da2-y7cqtrakmrcrjdqwkw2qbbqcjm
